{
  "name": "rule-break",
  "version": "1.0.0",
  "description": "RULE//BREAK - a puzzle game about solving the rules, not the board",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/run.mjs",
    "test:monkey": "node test/monkey.mjs",
    "test:browser": "node test/browser.mjs",
    "build": "node tools/build.mjs",
    "serve": "npx http-server -p 8080 -s ."
  }
}
